# springdatarestandquerys

./: .gitignore  README.md  pom.xml
src/main/java/com/exampl/last/response/: APIResponse.java  EmployeeProjection.java
src/main/java/com/example/last/: LastApplication.java  ServletInitializer.java
src/main/java/com/example/last/auxiliary/: Predicate.java  PredicateBuilder.java  ProjectSpecification.java
src/main/java/com/example/last/controller/: AddressController.java  EmployeeController.java  EmployeeDlsController.java  PositionController.java  ProjectController.java  ValidationController.java
src/main/java/com/example/last/controllers/: EmpdlsController.java  EmployeeController.java  OtherController.java
src/main/java/com/example/last/entity/: APIResponse.java  Address.java  EmpPredicate.java  EmpProjection.java  Employee.java  EmployeeProjectFK.java  EmployeeProjection.java  Position.java  Project.java  Validation.java
src/main/java/com/example/last/entity/enumeration/: PositionEnum.java  ProjectState.java  ProjectType.java  StreetTypeEnum.java
src/main/java/com/example/last/entity/enums/: PositionEnum.java  ProjectState.java  ProjectType.java  StreetTypeEnum.java
src/main/java/com/example/last/entity/especificaciones/: EmpSpec.java  EmployeeSpecification.java  ProjectSpecifications.java
src/main/java/com/example/last/entity/filters/: EmployeeFilter.java  ProjectFilter.java  SearchCriteria.java
src/main/java/com/example/last/enumeration/: PositionEnum.java  ProjectState.java  ProjectType.java  StreetTypeEnum.java
src/main/java/com/example/last/exception/: MyExceptionHandler.java  NameRepeatedException.java  RespStaException.java
src/main/java/com/example/last/exceptions/: MyExceptionHandler.java  NameRepeatedException.java  RespStaException.java
src/main/java/com/example/last/filter/: EmployeeFilter.java  ProjectFilter.java  SearchCriteria.java
src/main/java/com/example/last/predicate/: Predicate.java  PredicateBuilder.java
src/main/java/com/example/last/repository/: AddressDao.java  AddressRepo.java  AddressRepository.java  EmpProjectFKRepo.java  EmpQuerydlsRepo.java  EmployeeCriteriaRepository.java  EmployeeCriteriaRepositoryImpl.java  EmployeeDao.java  EmployeeDaoCriteriaImpl.java  EmployeeProjectFKDao.java  EmployeeProjectFKRepository.java  EmployeeRepo.java  EmployeeRepoCriteria.java  EmployeeRepoCriteriaImp.java  EmployeeRepoCustom.java  EmployeeRepoCustomImp.java  EmployeeRepository.java  GenericRepository.java  IEmployeeDaoCriteria.java  PositionDao.java  PositionRepo.java  PositionRepository.java  ProjectDao.java  ProjectRepo.java  ProjectRepository.java  ValidationRepository.java
src/main/java/com/example/last/response/: APIResponse.java  EmployeeProjection.java
src/main/java/com/example/last/service/: EmpPredicateService.java  EmployeeService.java  PositionService.java  ProjectService.java
src/main/java/com/example/last/specification/: ProjectSpecification.java
src/main/resources/: application.properties
