<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>last</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>last</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<springdocs.version>1.6.4</springdocs.version>
	</properties>
	<dependencies>

		<dependency> <!-- contiene una serie de dependencias que permiten desarrollar una api rest -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> <!-- proporciona repositorios que implementan las operaciones CRUD basicas -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency> <!-- permite agregar validaciones a los campos de las entidades -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency> <!-- genera automaticamente los endpoints para las operaciones crud basicas -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		 <dependency> <!--genera un front donde se pueden ver los endpoints y ejemplos de llamadas y respuestas-->
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdocs.version}</version>
		</dependency>
		<dependency> <!-- integra openapi-ui con spring data rest -->
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdocs.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.querydsl</groupId> 
			<artifactId>querydsl-apt</artifactId> 
			<scope>provided</scope>
		</dependency> <!-- querydls dependencies -->
		<dependency> 
			<groupId>com.querydsl</groupId> 
			<artifactId>querydsl-jpa</artifactId> 
		</dependency>
		<dependency> <!-- libreria de querydls que permite usar funciones desde la url -->
			<groupId>org.bitbucket.gt_tech</groupId>
			<artifactId>spring-data-querydsl-value-operators</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency> <!-- mapea entidades en la base de datos (JDBC) -->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- proporciona anotaciones que generan metodos para las entidades -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency> <!-- inicia un servidor tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- permite utilizar test -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
					<goals>
						<goal>process</goal>
					</goals>
					<configuration>
						<outputDirectory>target/generated-sources/java</outputDirectory>
						<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						<options>
                            <querydsl.logInfo>true</querydsl.logInfo>
                            <querydsl.listAccessors>false</querydsl.listAccessors>
                            <querydsl.useGetters>true</querydsl.useGetters>
                            <querydsl.unknownAsEmbeddable>true</querydsl.unknownAsEmbeddable>
                        </options>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
