#parametros de la conexion 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/last
spring.datasource.username=root
spring.datasource.password=root

#muestra las consultas que genera hibernate contra la bd
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=create-drop
# metodo de ejecucion de cambios +- update

#configura el nivel minimo de los mensajes que se muestran por consola
logging.level.com.example.last=trace 

#springdoc.swagger-ui.path=/custom-swagger.html
#spring.data.rest.detection-strategy=annotated

#presenta los mensajes de las excepciones en el body response
server.error.include-message=always

# Set timezone hibernate and jackson to UTC 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC